Achievement|mod:ebon-dawn|4900|4900|
CharTitlesMask|mod:ebon-dawn|143|143|
CurrencyTypes|default:Soul-Coin|400|400|
CurrencyTypesBitIndex|default:Soul-Coin|30|30|
ItemDisplayInfo|Default:1h_sword|70000|70000|
ItemDisplayInfo|default:Aged Coin|70004|70004|
ItemDisplayInfo|default:BoostTome|70008|70008|
ItemDisplayInfo|default:Calahad|70003|70003|
ItemDisplayInfo|default:id_display|70005|70005|
ItemDisplayInfo|default:mace-retroport|70002|70002|
ItemDisplayInfo|default:xp-pot-item|70006|70006|
ItemDisplayInfo|mod:0Shalamayne-death|70013|70013|
ItemDisplayInfo|mod:Shalamayne-death|70012|70012|
ItemDisplayInfo|mod:ebon-blade|70009|70009|
ItemDisplayInfo|mod:id_display|70001|70001|
ItemDisplayInfo|mod:master-totem|70007|70007|
ItemDisplayInfo|mod:nerub-red|70011|70011|
ItemDisplayInfo|mod:shattered-legacy|70010|70010|
ItemSet|default:Arcanist-Heirloom|1003|1003|
ItemSet|default:Blemished-Penance-Set|1001|1001|
ItemSet|default:Charged-TenStorms-Set|1007|1007|
ItemSet|default:Charged-TenStorms-Weapon-Set|1008|1008|
ItemSet|default:Felheart-Heirloom|1004|1004|
ItemSet|default:Heirloom-Might-Set|1000|1000|
ItemSet|default:Overgrown-Cenarion-Set|1009|1009|
ItemSet|default:Prophecy-Heirloom|1005|1005|
ItemSet|default:Singed-Dragonstalker-Set|1006|1006|
ItemSet|default:Torn-Heirloom-Set|1002|1002|
Map|default:NewFundLand|725|725|
Spell|default:Bloodied Strike|80906|80906|
Spell|default:Boss-Evasion|80900|80900|
Spell|default:Eye of Kezan|80901|80901|
Spell|default:Thing|80905|80905|
Spell|default:admin-haste|80908|80908|
Spell|default:boost|80910|80910|
Spell|default:change item|80902|80902|
Spell|default:change-back|80903|80903|
Spell|default:id|80907|80907|
Spell|default:infinite-ammo|80909|80909|
Spell|mod:Ebon-Dawn|80911|80911|
Spell|mod:id|80904|80904|
creature|default:H-trainer-0|220012|220012|
creature|default:H-trainer-1|220013|220013|
creature|default:Heirloom-Vendor-0|220000|220000|
creature|default:Heirloom-Vendor-be8-0|220007|220007|
creature|default:Heirloom-Vendor-drae4-0|220003|220003|
creature|default:Heirloom-Vendor-mid2-0|220001|220001|
creature|default:Heirloom-Vendor-ne3-0|220002|220002|
creature|default:Heirloom-Vendor-orc5-0|220004|220004|
creature|default:Heirloom-Vendor-sc6-0|220005|220005|
creature|default:Heirloom-Vendor-ta7-0|220006|220006|
creature|default:Shaman-Trainer-0|220008|220008|
creature|default:Shaman-Trainer-1|220009|220009|
creature|default:p-trainer-0|220010|220010|
creature|default:p-trainer-1|220011|220011|
creature|mod:ebon-dawn-spawns-0|220014|220014|
creature|mod:ebon-dawn-spawns-1|220015|220015|
creature|mod:ebon-dawn-spawns-10|220024|220024|
creature|mod:ebon-dawn-spawns-11|220025|220025|
creature|mod:ebon-dawn-spawns-12|220026|220026|
creature|mod:ebon-dawn-spawns-13|220027|220027|
creature|mod:ebon-dawn-spawns-14|220028|220028|
creature|mod:ebon-dawn-spawns-15|220029|220029|
creature|mod:ebon-dawn-spawns-2|220016|220016|
creature|mod:ebon-dawn-spawns-3|220017|220017|
creature|mod:ebon-dawn-spawns-4|220018|220018|
creature|mod:ebon-dawn-spawns-5|220019|220019|
creature|mod:ebon-dawn-spawns-6|220020|220020|
creature|mod:ebon-dawn-spawns-7|220021|220021|
creature|mod:ebon-dawn-spawns-8|220022|220022|
creature|mod:ebon-dawn-spawns-9|220023|220023|
creature_template|default:Heirloom-Vendor|45000|45000|
creature_template|default:Heirloom-Vendor-be8|45009|45009|
creature_template|default:Heirloom-Vendor-drae4|45005|45005|
creature_template|default:Heirloom-Vendor-hu1|45002|45002|
creature_template|default:Heirloom-Vendor-mid2|45003|45003|
creature_template|default:Heirloom-Vendor-ne3|45004|45004|
creature_template|default:Heirloom-Vendor-orc5|45006|45006|
creature_template|default:Heirloom-Vendor-sc6|45007|45007|
creature_template|default:Heirloom-Vendor-ta7|45008|45008|
creature_template|default:Trainer|45010|45010|
creature_template|default:wb-main|45001|45001|
creature_template|mod:ebon-dawn-knight|45011|45011|
gameobject|mod:id-0|200000|200000|
gameobject_template|mod:anvilus|250000|250000|
item_template|default:Aged Coin|60043|60043|
item_template|default:Blemished-2H-Mace|60020|60020|
item_template|default:Blemished-Bishop-Back|60021|60021|
item_template|default:Blemished-Lockbox|60022|60022|
item_template|default:Blemished-Penance-Chest|60014|60014|
item_template|default:Blemished-Penance-Hands|60016|60016|
item_template|default:Blemished-Penance-Helm|60012|60012|
item_template|default:Blemished-Penance-Legs|60018|60018|
item_template|default:Blemished-Penance-Shoulder|60013|60013|
item_template|default:Blemished-Penance-Waist|60017|60017|
item_template|default:Blemished-Penance-Wrist|60015|60015|
item_template|default:Blemished-Penance-feet|60019|60019|
item_template|default:Blessed-Cloak-of-Grace|60066|60066|
item_template|default:Bloodied-Ravager|60045|60045|
item_template|default:Cenarion-Lockbox|60103|60103|
item_template|default:CharacterBoost|60105|60105|
item_template|default:Charged-TenStorms-Back|60083|60083|
item_template|default:Charged-TenStorms-Chest|60084|60084|
item_template|default:Charged-TenStorms-Feet|60089|60089|
item_template|default:Charged-TenStorms-Hands|60086|60086|
item_template|default:Charged-TenStorms-Helm|60081|60081|
item_template|default:Charged-TenStorms-Legs|60088|60088|
item_template|default:Charged-TenStorms-Mace|60090|60090|
item_template|default:Charged-TenStorms-Shield|60091|60091|
item_template|default:Charged-TenStorms-Shoulder|60082|60082|
item_template|default:Charged-TenStorms-Waist|60087|60087|
item_template|default:Charged-TenStorms-Wrist|60085|60085|
item_template|default:Cursed-Cloak-of-Flames|60057|60057|
item_template|default:Dragonstalker-Lockbox|60080|60080|
item_template|default:Enchanted-Lockbox|60042|60042|
item_template|default:Enchanted-cloak|60041|60041|
item_template|default:Felheart-Lockbox|60056|60056|
item_template|default:Heirloom-Might-Back|60010|60010|
item_template|default:Master-Totem|60104|60104|
item_template|default:Might-Shield|60046|60046|
item_template|default:Overgrown-Cenarion-Back|60094|60094|
item_template|default:Overgrown-Cenarion-Chest|60095|60095|
item_template|default:Overgrown-Cenarion-Feet|60100|60100|
item_template|default:Overgrown-Cenarion-Hands|60097|60097|
item_template|default:Overgrown-Cenarion-Helm|60092|60092|
item_template|default:Overgrown-Cenarion-Legs|60099|60099|
item_template|default:Overgrown-Cenarion-Shoulder|60093|60093|
item_template|default:Overgrown-Cenarion-Staff|60101|60101|
item_template|default:Overgrown-Cenarion-Waist|60098|60098|
item_template|default:Overgrown-Cenarion-Wrist|60096|60096|
item_template|default:Prophecy-Lockbox|60067|60067|
item_template|default:Singed-Dragonstalker-Back|60078|60078|
item_template|default:Singed-Dragonstalker-Chest|60072|60072|
item_template|default:Singed-Dragonstalker-Feet|60077|60077|
item_template|default:Singed-Dragonstalker-Hands|60074|60074|
item_template|default:Singed-Dragonstalker-Helm|60070|60070|
item_template|default:Singed-Dragonstalker-Legs|60076|60076|
item_template|default:Singed-Dragonstalker-Polearm|60079|60079|
item_template|default:Singed-Dragonstalker-Shoulder|60071|60071|
item_template|default:Singed-Dragonstalker-Waist|60075|60075|
item_template|default:Singed-Dragonstalker-Wrist|60073|60073|
item_template|default:Soul-Coin|60044|60044|
item_template|default:TenStorms-Lockbox|60102|60102|
item_template|default:Torn-Back|60031|60031|
item_template|default:Torn-Chest|60025|60025|
item_template|default:Torn-Cover|60023|60023|
item_template|default:Torn-Feet|60030|60030|
item_template|default:Torn-Legs|60029|60029|
item_template|default:Torn-Lockbox|60032|60032|
item_template|default:Torn-Shoulder-Pads|60024|60024|
item_template|default:Torn-Waist|60028|60028|
item_template|default:Torn-Wrist|60026|60026|
item_template|default:Torn-hands|60027|60027|
item_template|default:blessed-light-binder-staff|60068|60068|
item_template|default:blessed-prophecy-chest|60060|60060|
item_template|default:blessed-prophecy-feet|60065|60065|
item_template|default:blessed-prophecy-hands|60062|60062|
item_template|default:blessed-prophecy-head|60058|60058|
item_template|default:blessed-prophecy-legs|60064|60064|
item_template|default:blessed-prophecy-shoulders|60059|60059|
item_template|default:blessed-prophecy-waist|60063|60063|
item_template|default:blessed-prophecy-wrists|60061|60061|
item_template|default:cursed-chest|60050|60050|
item_template|default:cursed-feet|60055|60055|
item_template|default:cursed-hands|60052|60052|
item_template|default:cursed-head|60048|60048|
item_template|default:cursed-legs|60054|60054|
item_template|default:cursed-shoulders|60049|60049|
item_template|default:cursed-waist|60053|60053|
item_template|default:cursed-wrists|60051|60051|
item_template|default:enchanted-chest|60035|60035|
item_template|default:enchanted-feet|60040|60040|
item_template|default:enchanted-hands|60037|60037|
item_template|default:enchanted-head|60033|60033|
item_template|default:enchanted-legs|60039|60039|
item_template|default:enchanted-shoulders|60034|60034|
item_template|default:enchanted-waist|60038|60038|
item_template|default:enchanted-wrists|60036|60036|
item_template|default:eye-of-kezaan|60000|60000|
item_template|default:hammer-port|60001|60001|
item_template|default:heirloom-might-chest|60004|60004|
item_template|default:heirloom-might-feet|60009|60009|
item_template|default:heirloom-might-hand|60006|60006|
item_template|default:heirloom-might-helm|60002|60002|
item_template|default:heirloom-might-legs|60008|60008|
item_template|default:heirloom-might-shoulder|60003|60003|
item_template|default:heirloom-might-waist|60007|60007|
item_template|default:heirloom-might-wrist|60005|60005|
item_template|default:mighty-lockbox|60011|60011|
item_template|default:mythic-item|60047|60047|
item_template|default:xp-pot-item|60069|60069|
item_template|mod:ebon-blade-demo|60106|60106|
item_template|mod:nerub-red-demo|60108|60108|
item_template|mod:shalamayne-death-demo|60109|60109|
item_template|mod:shattered-legacy-demo|60107|60107|
quest_template|default:Earth Totem|26100|26100|
quest_template|mod:ashbringer|26101|26101|
quest_template|mod:ashbringer2|26102|26102|
